# limitrange.yaml
apiVersion: v1
kind: LimitRange
metadata:
  name: my-limitrange
  namespace: custom-ns
spec:
  limits:
  - default:       # esta sección define límites predeterminados
      cpu: 500m
      memory: 256Mi
    defaultRequest: # esta sección define solicitudes predeterminadas
      cpu: 500m
      memory: 128Mi
    max:            # max y min definen el rango de límite
      cpu: "1"
      memory: 1000Mi
    min:
      cpu: 100m
      memory: 128Mi
    type: Container